<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".Cita">

    <TextView
        android:id="@+id/txtEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="CENTRO DE DESARROLLO NEUROPSICOLOGICO DEL SUR"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="top|center"
        android:textColor="@color/black" />

    <fragment
        android:id="@+id/menuServicios"
        android:name="empresa.android.cedensur.MenuServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu_servicios" />

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="18sp" />
</LinearLayout>