<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo"
    tools:context=".Informacion">

    <GridLayout
        android:id="@+id/gridInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVision"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/vision"/>

                <TextView
                    android:id="@+id/txtTitulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VISION"
                    android:gravity="center_horizontal"
                    style="@style/texto1"/>

                <TextView
                    android:id="@+id/txtContenido1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ser el centro de salud mental de referencia de la region."
                    android:gravity="center"
                    style="@style/texto1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMision"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mision"/>

                <TextView
                    android:id="@+id/txtTitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MISION"
                    android:gravity="center_horizontal"
                    style="@style/texto1"/>

                <TextView
                    android:id="@+id/txtContenido2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Brindar la mejor calidad de atencion junto con nuestra pasion por la salud mental y mejora continua de por nuestros pacientes."
                    android:gravity="center"
                    style="@style/texto1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardObjetivo"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/infraestructura"/>

                <TextView
                    android:id="@+id/txtTitulo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OBJETIVOS"
                    android:gravity="center_horizontal"
                    style="@style/texto1"/>

                <TextView
                    android:id="@+id/txtContenido3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Brindar soluciones de los problemas psicológicos generados por el desorden mental que pudieran desarrollar sin ninguna guía."
                    android:gravity="center"
                    style="@style/texto1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogro"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logro"/>

                <TextView
                    android:id="@+id/txtTitulo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGROS"
                    android:gravity="center_horizontal"
                    style="@style/texto1"/>

                <TextView
                    android:id="@+id/txtContenido4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ha sido distinguida por la Municipalidad de Barranco, y cuenta con el reconocimiento de diversas instituciones educativas del distrito de Barranco y de la ciudad de Lima."
                    android:gravity="center"
                    style="@style/texto1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</FrameLayout>